# SharpApi

./: .gitignore  Dockerfile  SharpApi.sln  api.yaml  paket.dependencies  readme.md
Docs/: Resources.md
Samples/rest-client-example/: api.yaml  example.rest
Source/: CommandLineArguments.fs  FatalError.fs  HttpHandlersGenerator.fs  Program.fs  SharpApi.fsproj  coaches.rest  paket.references  test.rest
Source/Core/: Configuration.fs  Models.fs  Validation.fs
Source/Databases/: FileSystemDatabase.fs  IDatabase.fs  InMemoryDatabase.fs
Source/Extensions/: Result.fs
Source/Properties/: launchSettings.json
Source/Serialization/Json/: DocumentObjectConverter.fs
Source/Serialization/Xml/: ExtendableXmlSerializer.fs
Source/Serialization/Yaml/: ConfigurationSerializer.fs  Exceptions.fs  SimpleDiscriminatedUnionConverter.fs
