# Open in VSCode with *REST Client* extension
# https://github.com/Huachao/vscode-restclient

@host = http://localhost:5000 
@document = Products
@id = 1
@productName = "cheese{{id}}"

### Add a single product
POST {{host}}/{{document}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{ "Id": {{id}}, "Name": {{productName}}, "Price": 10.00, "OnSale": true }

### Get the a list of products
GET {{host}}/{{document}} HTTP/1.1
Accept: application/json

### Get the product
GET {{host}}/{{document}}/{{id}} HTTP/1.1
Accept: application/json

### Verify product exists
HEAD {{host}}/{{document}}/{{id}} HTTP/1.1
Accept: application/json

### Update product's price
PUT {{host}}/{{document}}/{{id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{ "Id": {{id}}, "Name": {{productName}}, "Price": 12.00, "OnSale": false }

### Delete the product
DELETE {{host}}/{{document}}/{{id}} HTTP/1.1
Accept: application/json